# shopping

./: build.gradle  settings.gradle  分类.patch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/soexample/: MainActivity.java  SplaceActivity.java  SplashActivity.java
app/src/main/java/com/umeng/soexample/api/: ShopApi.java
app/src/main/java/com/umeng/soexample/app/: Constants.java  MyApp.java  MyAppGlideModule.java
app/src/main/java/com/umeng/soexample/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/umeng/soexample/base/home/: IBrandDetails.java  ICategory.java  IDetails.java  IHome.java  IHotGood.java  IShop.java  IShot.java
app/src/main/java/com/umeng/soexample/interfaces/: CallBack.java  IBasePresenter.java  IBaseView.java  IModel.java
app/src/main/java/com/umeng/soexample/interfaces/home/: IBrandDetails.java  ICategory.java  IHome.java  IHotGood.java  IShop.java  IShot.java
app/src/main/java/com/umeng/soexample/interfaces/login/: ILogin.java
app/src/main/java/com/umeng/soexample/interfaces/my/: IUser.java
app/src/main/java/com/umeng/soexample/interfaces/shop/: ICar.java  IShop.java
app/src/main/java/com/umeng/soexample/interfaces/shot/: ISort.java
app/src/main/java/com/umeng/soexample/interfaces/topic/: ITopic.java
app/src/main/java/com/umeng/soexample/model/: CategoryBean.java  CategoryGoodBean.java  CategoryModel.java  DetailsGoodData.java  DetailsTabModel.java  HomeData.java  HomeModel.java  HotGoodModel.java  ShopModel.java  ShotModel.java
app/src/main/java/com/umeng/soexample/model/data/: BrandDetailsData.java  BrandDetailsItemData.java  BrandDetailsListData.java  GoodDetailBean.java  GoodsHotBean.java  GreendaoBean.java  HotGoodListBean.java  LoginData.java  ShopAllData.java  ShotItemData.java  ShotTabBean.java
app/src/main/java/com/umeng/soexample/model/home/: BrandDetailsData.java  BrandDetailsItemData.java  BrandDetailsListData.java  CategoryBean.java  CategoryGoodBean.java  CategoryModel.java  GoodDetailBean.java  GoodsHotBean.java  HomeData.java  HomeModel.java  HotGoodListBean.java  HotGoodModel.java
app/src/main/java/com/umeng/soexample/model/login/: LoginData.java  LoginModel.java
app/src/main/java/com/umeng/soexample/model/my/: UserInfoBean.java  UserModel.java
app/src/main/java/com/umeng/soexample/model/shop/: AddCarBean.java  BrandDetailsModel.java  CarBean.java  CarModel.java  ShopAllData.java  ShopModel.java
app/src/main/java/com/umeng/soexample/model/sort/: SortItemData.java  SortModel.java  SortTabBean.java
app/src/main/java/com/umeng/soexample/model/topic/: TopicBean.java  TopicModel.java  TopicRelated.java  TopicdeBean.java
app/src/main/java/com/umeng/soexample/net/: CommonSubscriber.java  HttpManager.java
app/src/main/java/com/umeng/soexample/presenter/: BrandDetailsPresenter.java  CategoryPresenter.java  DetailsPresenter.java  HomePresenter.java  HotGoodPresenter.java  ShopPresenter.java  ShotPresenter.java
app/src/main/java/com/umeng/soexample/presenter/home/: BrandDetailsPresenter.java  CategoryPresenter.java  HomePresenter.java  HotGoodPresenter.java
app/src/main/java/com/umeng/soexample/presenter/login/: LoginPresenter.java
app/src/main/java/com/umeng/soexample/presenter/my/: UserPresenter.java
app/src/main/java/com/umeng/soexample/presenter/shop/: CarPresenter.java  ShopPresenter.java
app/src/main/java/com/umeng/soexample/text/: Demo1Activity.java  ListAdapter.java  ListApi.java  ListData.java
app/src/main/java/com/umeng/soexample/utils/: ActivityManager.java  BitmapUtils.java  DateUtils.java  GlideEngine.java  ImageLoader.java  MailLineView.java  RxUtils.java  SpUtils.java  SystemUtils.java  TxtUtils.java
app/src/main/java/com/umeng/soexample/widget/: NumberSelect.java
app/src/main/res/drawable/: selector_classify.xml  selector_home.xml  selector_my.xml  selector_shoping.xml  selector_subject.xml  shape_boder.xml  shape_car_number.xml  shape_point1.xml  shape_point2.xml  shape_red_radius_bg.xml  shape_seach.xml  shape_transparent_pink_radius_bg.xml  shape_txt_border.xml  shape_white_number.xml
app/src/main/res/drawable-xxhdpi/: popup_newgood.xml
app/src/main/res/layout/: activity_brand_details.xml  activity_brand_item_details.xml  activity_car.xml  activity_channel.xml  activity_demo1.xml  activity_details.xml  activity_favorites.xml  activity_login.xml  activity_new_goods.xml  activity_register.xml  activity_shopping.xml  activity_splash.xml  activity_submit.xml  activity_topic_details.xml  activity_topicde.xml  activity_userinfo.xml  brand_details_item.xml  brand_item.xml  btn_item.xml  fragment_classify.xml  fragment_details.xml  fragment_home.xml  fragment_my.xml  fragment_shopping.xml  fragment_sort.xml  fragment_splace.xml  fragment_subject.xml  item_banner.xml  item_brand_item.xml  item_category.xml  item_layout_car.xml  item_newgood.xml  item_newgoods.xml  item_text_popup.xml  item_topic.xml  item_topic_frag.xml  layour_good_attribute_item.xml  layout_car_item.xml  layout_categorygood_item.xml  layout_channel.xml  (+29 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+87 files in other folders)
