<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_title"
        layout="@layout/main_title_bar" />

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_47"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/include_title" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="@dimen/dp_5"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_5"
        android:text="删除"
        android:textColor="@color/textColorBlack"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_bg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_bg" />

    <TextView
        android:id="@+id/tv_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="@dimen/dp_5"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_5"
        android:text="移入收藏夹"
        android:textColor="@color/Red"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_bg"
        app:layout_constraintRight_toLeftOf="@id/tv_delete"
        app:layout_constraintTop_toTopOf="@id/iv_bg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_1"
        app:layout_constraintBottom_toTopOf="@id/tv_jh"
        app:layout_constraintTop_toBottomOf="@id/iv_bg" />

    <TextView
        android:id="@+id/tv_jh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <CheckBox
        android:id="@+id/cb"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@null"
        android:padding="@dimen/dp_10"
        android:text="全选"
        android:textSize="@dimen/sp_15"
        app:layout_constraintBottom_toBottomOf="@id/tv_jh"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_jh" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="合计："
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_15"
        app:layout_constraintBottom_toBottomOf="@id/tv_jh"
        app:layout_constraintLeft_toRightOf="@id/cb"
        app:layout_constraintTop_toTopOf="@id/tv_jh" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="￥0.0"
        android:textColor="@color/Red"
        android:textSize="@dimen/sp_19"
        app:layout_constraintBottom_toBottomOf="@id/tv_jh"
        app:layout_constraintLeft_toRightOf="@id/tv_total"
        app:layout_constraintRight_toLeftOf="@id/tv_settlement"
        app:layout_constraintTop_toTopOf="@id/tv_jh" />

    <TextView
        android:id="@+id/tv_settlement"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/Red"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_30"
        android:paddingRight="@dimen/dp_30"
        android:text="去结算"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_17"
        app:layout_constraintBottom_toBottomOf="@id/tv_jh"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_jh" />
</androidx.constraintlayout.widget.ConstraintLayout>