<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:padding="@dimen/dp_20"
    android:orientation="vertical">

        <TextView
            android:id="@+id/tv_detail_name"
            android:text="威少"
            android:textColor="@color/textColorBlack"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/sp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_detail_desc"
            android:text="水电费"
            android:textColor="@color/textColorBlack"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>